1508472621989	Rename method 'askForInput'
1508545884592	Rename method 'enrollStudent'
1508546835223	Rename method 'viewExercises'
1508551476577	Rename method 'createTAHomeScreen'
1508551486535	Rename method 'createStudentHomeScreen'
1508551502306	Rename method 'createProfessorHomeScreen'
1508551512200	Rename method 'createStartConsole'
1508551534066	Rename method 'displayInvalidChoiceError'
1508551544356	Rename method 'displayCourses'
1508551550192	Rename method 'displayCourseDetails'
1508566404703	Rename method 'showMessage'
1508621920633	Rename method 'getConsoleCreator'
1508622366372	Rename local variable 'totalParameters'
1508623725037	Rename local variable 'answers'
1508624290908	Delete element
