1508631543023	Rename method 'addExercises'
1508631776164	Rename type 'ExerciseType'
1508633966617	Rename method 'showExercisesForCourse'
1508634109647	Rename method 'viewOrEditExercises'
1508636369620	Rename method 'showMessageAndForUserToGoBack'
1508877514889	Rename method 'getQidsInExercise'
1508878965714	Rename method 'addNewQuestionToExercise'
1508878977268	Rename method 'removeQuestionFromExercise'
1508879119993	Rename method 'askAndAddNewQuestionToExercise'
1508879128393	Rename method 'askNewQuestionToExercise'
1508880725260	Rename method 'getqIds'
1508881035910	Rename local variable 'newQid'
1508881063992	Rename local variable 'newQid'
1508883313393	Rename method 'showProfileCommonData'
1508884924343	Rename method 'asForChoiceAtStudentViewCourse'
1508885113520	Delete element
1508886781743	Rename local variable 'exerciseChoice'
1508889558350	Rename method 'getAttamptedHWsDetails'
1508906955416	Rename local variable 'wasCorrectlyAttmpted'
1508907641312	Rename field 'isDeadlinePassed'
1508963121219	Rename method 'getAttmptedHWs'
1508972023499	Rename field 'studentsEnrolled'
1508972411190	Rename field 'enrolledStudentsNames'
1509070116130	Rename method 'askSearchType'
